{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>{{ title }} Fundacion Tacita</title>

	<link rel="shortcut icon" href="{% static 'imagen/logo.png' %}">
    
	<!-- referencias https -->
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
    
    <script src="{% static 'scripts/validar.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'foundation-6/cssf/foundation.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/styles.css' %}" />
    
    
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    
   
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
         {% block tittle %}<span class="mdl-layout-title">Sistema Fundacion Tacita</span>{% endblock %}

          
  
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-800 mdl-color-text--blue-grey-400">
		<header class="demo-drawer-header">
     		<img src="{% static 'imagen/user.png' %}" class="demo-avatar">
          		<div class="demo-avatar-dropdown">
            		<span>
            		<form id="logoutForm" action="/logout" method="post" class="navbar-right">
   				 		{% csrf_token %}
    					<ul class="nav navbar-nav navbar-right">
       					 	<li><span class="navbar-brand">Bienvenido {{ user.username }}! </span></li>
       					 
   					 	</ul>

					</form>
            
            		</span>
          </div>
        </header>

        <nav class=" mdl-navigation mdl-color--blue-grey-700">
          <a class="mdl-navigation__link" href="{% url 'home'%}"><i class="icon-home" ></i>Fundacion</a>
          <a class="mdl-navigation__link" href="{% url 'voluntarios' %}"><i class="icon-users" ></i>Voluntarios</a>
          <a class="mdl-navigation__link" href=""><i class="icon-calendar" ></i>Eventos</a>
          <a class="mdl-navigation__link" href=""><i class="icon-envelope" ></i>Correos</a>       
          <a class="mdl-navigation__link" href=""><i class="icon-report" ></i>Reportes</a>
          <div class="dropdown">
          <a class="mdl-navigation__link" ><i class="icon-instagram" ></i>Donacion</a>
            <div class="dropdown-content">
   			 <a href="{% url 'home'%}">Alimentos</a>
   			 <a href="{% url 'home'%}">Ropa</a>
   			 <a href="{% url 'home'%}">Medicina</a>
  			</div>
          </div>
          <!--  <a class="button mdl-button--raised mdl-color--grey-700" href=""><i class="icon-report" ></i>Reportes</a> -->
          </nav>
          
                

          
      </div>
      <!--  -->
      
      <main class="mdl-layout__content mdl-color--grey-400">
       
                 {% block contenido %}
          <div class="  mdl-cell--2-col mdl-cell--12-col-tablet">
           <img src="{% static 'imagen/hombres.jpg' %}">
           </div>
          {% endblock %}
          
      </main>
    </div>
    <ul class="nav navbar-nav navbar-right">
            
            <li class="navbar-brand" >
      <a href="{% url 'logout' %}"  id="view-source" class="mdl-button  mdl-button--raised  mdl-button--colored mdl-color-text--white">Salir</a></li>
          </ul>
        
      
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
